<html>
    <head>
        <title>Stopwatch</title>
        <link rel="stylesheet" href="Stopwatch.css">
    </head>
    <body>
        <div class="family">
         <div class="love">
            <h1>StopWatch</h1>
            <p>
                <div id="stopwatch" >00:00:00
                </div>
                 </p>
         </div>
       <p>
        <div id="button">
            <button onclick="startTimer()">Start</button>
            <button onclick="stopTimer()">Stop</button>
            <button onclick="resetTimer()">Reset</button>
        </div>
       </p>
        </div>         
        <script src="Stopwatch.js"></script>
    </body>
</html>